<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tournamentDetails.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Game Zone</title>
  </head>
  <body>
    <!--This is the header-->
    <div id="Header">
      <div class="title">
        <h1>Game Zone</h1>
      </div>

      <div class="nav-bar">
        <ul class="bar">
          <li><a class="active" href="index.html" target="_parent">Home</a></li>
          <li><a href="tournaments.html" target="_parent">Tournaments</a></li>
          <li><a href="register.html" target="_parent">Register</a></li>
          <li><a href="contact.html" target="_parent">Contact</a></li>
          <li>
            <a href="login.html" target="_parent">Login</a>
          </li>
          <li>
            <a href="search.html" target="_parent"
              ><i class="fa-solid fa-magnifying-glass"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>

      <!--This is the mobile div -->
      <div id="mobile">
        <a href="search.html" target="_parent"
          ><i class="fa-solid fa-magnifying-glass"></i
        ></a>
        <i id="mobile-bar" class="fas fa-outdent"></i>
      </div>
    </div>

    <!-- Header Section -->
    <div class="page-header">
      <i class="fa-regular fa-calendar"></i>
      <h1>Event Schedule</h1>
      <p>View all upcoming matches and tournaments</p>
    </div>

    <!-- Main Content -->
    <main>
      <div class="schedule-section">
        <h2>Upcoming Matches</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Match</th>
                <th>Game</th>
                <th>Time</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>March 15, 2025</td>
                <td>Team Alpha vs Team Beta</td>
                <td>Valorant</td>
                <td>14:00 PST</td>
                <td><button class="watch-btn">Watch</button></td>
              </tr>
              <tr>
                <td>March 18, 2025</td>
                <td>Phoenix Squad vs Dragons</td>
                <td>Valorant</td>
                <td>16:00 PST</td>
                <td><button class="watch-btn">Watch</button></td>
              </tr>
              <tr>
                <td>March 17, 2025</td>
                <td>Elite Gaming vs Nexus</td>
                <td>Valorant</td>
                <td>14:00 PST</td>
                <td><button class="watch-btn">Watch</button></td>
              </tr>
              <tr>
                <td>April 25, 2025</td>
                <td>Storm vs Thunder</td>
                <td>PUBG</td>
                <td>15:00 PST</td>
                <td><button class="watch-btn">Watch</button></td>
              </tr>
              <tr>
                <td>April 23, 2025</td>
                <td>Velocity vs Impact</td>
                <td>PUBG</td>
                <td>17:00 PST</td>
                <td><button class="watch-btn">Watch</button></td>
              </tr>
              <tr>
                <td>May 10, 2025</td>
                <td>Legends vs Champions</td>
                <td>Dota 2</td>
                <td>13:00 PST</td>
                <td><button class="watch-btn">Watch</button></td>
              </tr>
              <tr>
                <td>May 11, 2025</td>
                <td>Warriors vs Knights</td>
                <td>Dota 2</td>
                <td>15:00 PST</td>
                <td><button class="watch-btn">Watch</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <!-- CTA Section -->
    <div class="cta-section">
      <h2>Don't Miss Out!</h2>
      <p>Register for upcoming events and be part of the action</p>
      <button class="register-btn">Register for Events</button>
    </div>

    <script>
      // Add click handlers to watch buttons
      const watchButtons = document.querySelectorAll(".watch-btn");
      watchButtons.forEach((button) => {
        button.addEventListener("click", function () {
          const row = this.closest("tr");
          const match = row.cells[1].textContent;
          alert(`You clicked to watch: ${match}`);
        });
      });

      // Register button handler
      document
        .querySelector(".register-btn")
        .addEventListener("click", function () {
          alert("Registration page coming soon!");
        });
    </script>
    <br /><br />
    <footer id="footer">
      <div class="col">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Dekocha bhaktapur</p>
        <p><strong>Phone:</strong> 98148676</p>
        <p><strong>Hours:</strong> 10:00 - 18:00 , Sun - fri</p>

        <h4><b>Follow Us</b></h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>

      <div class="col">
        <h4>About GameZone</h4>
        <p>The premier esports ticketing platform</p>
        <p>connecting players with exciting tournaments</p>
        <p>worldwide</p>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/app.jpg" alt="" />
          <img src="img/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateway</p>
        <img class="pay" src="img/pay.png" alt="" />
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
